body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium",
    "游ゴシック", "Yu Gothic", sans-serif;
  background-color: #f8f6f2;
  line-height: 1.71;
  color: #0b6263;
}

.inner {
  max-width: 90%;
  margin: 0 auto;
}

/* --------------------------------- header ------------------------------------ */

header {
  background-color: #fff;
  font-weight: bold;
  height: 100px;
  /* line-height: 100px; */
  position: fixed;
  width: 100%;
  /* box-shadow: 0 3px 3px; */
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0);
}

.header__inner {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.header__left {
  font-weight: 700;
  font-size: 30px;
}

.header__right {
  display: flex;
  align-items: center;
  margin-left: auto;
  /* line-height: 100px; */
  padding-left: 20px;
}

.header__right li {
  margin-left: 40px;
}

.header__right__phone {
}

.header__right__number {
}

.header__right__time {
  font-size: 10px;
  font-weight: 100;
}

.header__right__mail {
  border: 3px solid #0b6263;
  border-radius: 20px;
  padding: 5px 10px;
}

/* -------------------------------- main --------------------------------------- */
/* .main__image {
  margin-top: 100px;
  height: 800px;
  background-image: url(../img/house1.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 0px 999px 999px 0px;
  margin-right: 200px;
  position: relative;
} */

/* -------- test ------------ */

.main-img {
  max-width: 90%;
  margin-top: 100px;
  height: auto;
  border-radius: 0 300px 300px 0;
  margin-right: 115px;
  position: relative;
}

.main__image__text {
  position: absolute;
  top: 60%;
  left: 70px;
  /* transform: translate(-70%, -50%); */
  font-size: 60px;
  font-weight: bold;
  color: #fff;
}

.main__image__vertical {
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  margin-left: -20px;
  letter-spacing: 0.15em;
}

.main__image__horizontal {
  padding-left: 0px;
  letter-spacing: 0.15em;
}

.main-title {
  font-size: 35px;
  font-weight: bold;
  padding-top: 39px;
  padding-bottom: 48px;
  position: relative;
}

.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 12%;
  transform: translateY(-50%);
  width: 50px;
  height: 2px;
  background: #0b6263;
}

.card-img {
  width: 561px;
  height: 391px;
  border-radius: 50px;
}
.card {
  display: grid;
  width: 1206px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px;
}

#card-itemA {
  grid-row: 1 /7;
  grid-column: 1 / 2;
}

#text-itemA {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

#card-itemB {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}

#text-itemB {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
}

#card-itemC {
  grid-row: 4 / 7;
  grid-column: 1 / 2;
}

#text-itemC {
  grid-row: 7/ 8;
  grid-column: 1 / 2;
}

.main__bottom {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}

.main__button {
  margin-top: 100px;
  width: 200px;
  height: 50px;
  background-color: #0b6263;
  border-radius: 20px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}

.main__button:hover {
  opacity: 0.8;
}

/* -------------------------------- footer --------------------------------------- */

footer {
  background-color: #0b6263;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
